Board Information Report
Filename     : D:\HW\Electronic Principal ???? ?????????\Lab1\PCB\PCB_Project\PCB1.PcbDoc
Date         : 11/3/2020
Time         : 6:24:17 PM
Time Elapsed : 00:00:00

General
    Board Size, 54.102mmx52.324mm
    Components on board, 12
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 17
    Connections routed, 17
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 44, 0, 0, 33, 0
    Bottom Layer, 0, 0, 0, 3, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 1, 0, 0, 0, 1
    Mechanical 15, 0, 0, 0, 2, 0, 0, 0, 0
    Multi-Layer, 0, 25, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 48, 29, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.7mm, 6, 0
    0.85mm, 10, 0
    0.9mm, 1, 0
    0.9mm, 8, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.5mm, 6
    0.55mm, 10
    0.6mm, 6
    1.1mm, 1
    1.1mm, 2
count : 5

Mid Layer Annular Ring Size, Count
    0.5mm, 6
    0.55mm, 10
    0.6mm, 6
    1.1mm, 1
    1.1mm, 2
count : 5

Bottom Layer Annular Ring Size, Count
    0.5mm, 6
    0.55mm, 10
    0.6mm, 6
    1.1mm, 1
    1.1mm, 2
count : 5

Pad Solder Mask, Count
    0.1016mm, 25
count : 1

Pad Paste Mask, Count
    0mm, 25
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 25
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 25
count : 1

Pad Relief Air Gap, Count
    0.254mm, 25
count : 1

Pad Relief Entries, Count
    4, 25
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.1mm, 3
    0.2mm, 48
    0.254mm, 7
    0.54mm, 40
count : 4

Arc Line Width, Count
    0.1mm, 1
    0.2mm, 4
    0.25mm, 1
count : 3

Arc Radius, Count
    0.125mm, 1
    2.484mm, 2
    7.62mm, 3
count : 3

Arc Degrees, Count
    254, 2
    360, 4
count : 2

Text Height, Count
    1.5mm, 3
    1.524mm, 26
count : 2

Text Width, Count
    0.15mm, 3
    0.254mm, 26
count : 2

Net Track Width, Count
    0.5mm, 8
count : 1

Net Via Size, Count
    1.27mm, 8
count : 1