***** HSPICE -- D-2010.03-SP1 32-BIT (May 26 2010) winnt ******
 Input File: d:\arsalan\university\term 5\electronic principals\project_phase2\p
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Personal Account     HOSTNAME: Personal-Account
 lic: HOSTID: "8c164510c74c 00ff2d13c27d 2e98a80fac68 74e5f9801cff 76e5f9801cfe"
 lic: Using FLEXlm license file:
 lic: 27000@elena
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "8c164510c74c 00ff2d13c27d 2e98a80fac68 74e5
 lic:
 init: begin read circuit files,  cpu clock=  8.80E-02
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\XILINX\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\TI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\SIGNET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\PCI\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\LIN_TECH\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\FET\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\DIO\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\COMLINE\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BURR_BRN\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\BJT\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\behave\
       option search   = C:\synopsys\Hspice_D-2010.03-SP1\PARTS\AD\
       option post     =     2.00
       option runlvl
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  1.62E-01 memory=    289 kb
 init: begin check errors,  cpu clock=  1.62E-01
 init: end check errors,  cpu clock=  1.75E-01 memory=    422 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.75E-01
       establish matrix -- done,  cpu clock=  1.84E-01 memory=    440 kb
       re-order matrix -- done,  cpu clock=  1.91E-01 memory=    447 kb
 init: end setup matrix,  cpu clock=  1.96E-01 memory=    484 kb
 dcop: begin dcop,  cpu clock=  2.01E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  2.42E-01 memory=    484 kb  tot_iter=    1047
 output: d:\arsalan\university\term 5\electronic principals\project_phase2\proje
 sweep: tran tran0    begin, stop_t=  3.00E-03 #sweeps=  31 cpu clock=  2.59E-01
 tran: time= 3.0000E-04 tot_iter=     760 conv_iter=     243 cpu clock= 3.20E-01
 tran: time= 6.0000E-04 tot_iter=    1555 conv_iter=     495 cpu clock= 3.66E-01
 tran: time= 9.0000E-04 tot_iter=    2348 conv_iter=     747 cpu clock= 4.06E-01
 tran: time= 1.2000E-03 tot_iter=    3140 conv_iter=     999 cpu clock= 4.44E-01
 tran: time= 1.5000E-03 tot_iter=    3938 conv_iter=    1251 cpu clock= 4.82E-01
 tran: time= 1.8000E-03 tot_iter=    4731 conv_iter=    1499 cpu clock= 5.18E-01
 tran: time= 2.1000E-03 tot_iter=    5515 conv_iter=    1746 cpu clock= 5.56E-01
 tran: time= 2.4026E-03 tot_iter=    6288 conv_iter=    1995 cpu clock= 6.19E-01
 tran: time= 2.7026E-03 tot_iter=    7059 conv_iter=    2243 cpu clock= 7.14E-01
 tran: time= 3.0000E-03 tot_iter=    7847 conv_iter=    2494 cpu clock= 7.67E-01
 sweep: tran tran0    end,  cpu clock=  7.73E-01 memory=    493 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
