Board Information Report
Filename     : C:\Users\Personal Account\Desktop\Sim\PCB\PCB_Project\PCB1.PcbDoc
Date         : 12/23/2020
Time         : 12:16:09 AM
Time Elapsed : 00:00:00

General
    Board Size, 63.627mmx57.785mm
    Components on board, 26
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 52
    Connections routed, 52
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 95, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 63, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 17, 0, 0, 17, 0, 0, 0, 17
    Mechanical 15, 0, 0, 0, 34, 0, 0, 0, 0
    Multi-Layer, 0, 70, 2, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 34, 0, 0, 71, 54, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 7, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 2
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.7112mm, 0, 2
    0.85mm, 12, 0
    0.9mm, 17, 0
    0.9mm, 41, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.55mm, 12
    0.5588mm, 2
    0.6mm, 7
    1.1mm, 17
    1.1mm, 34
count : 5

Mid Layer Annular Ring Size, Count
    0.55mm, 12
    0.5588mm, 2
    0.6mm, 7
    1.1mm, 17
    1.1mm, 34
count : 5

Bottom Layer Annular Ring Size, Count
    0.55mm, 12
    0.5588mm, 2
    0.6mm, 7
    1.1mm, 17
    1.1mm, 34
count : 5

Pad Solder Mask, Count
    0.1016mm, 70
count : 1

Pad Paste Mask, Count
    0mm, 70
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 70
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 70
count : 1

Pad Relief Air Gap, Count
    0.254mm, 70
count : 1

Pad Relief Entries, Count
    4, 70
count : 1

Via Solder Mask, Count
    0.1016mm, 2
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 2
count : 1

Track Width, Count
    0.1mm, 51
    0.2mm, 71
    0.254mm, 165
count : 3

Arc Line Width, Count
    0.1mm, 17
    0.2mm, 17
    0.25mm, 17
count : 3

Arc Radius, Count
    0.125mm, 17
    2.484mm, 34
count : 2

Arc Degrees, Count
    254, 34
    360, 17
count : 2

Text Height, Count
    1.524mm, 54
count : 1

Text Width, Count
    0.254mm, 54
count : 1

Net Track Width, Count
    0.254mm, 18
count : 1

Net Via Size, Count
    1.27mm, 18
count : 1