* "simulator" "HSPICE" 
* "version" "D-2010.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "20:04:19 02/06/2020 "
* "netlist" "c:\users\personal account\desktop\projectphase2\regulator\rreg.sp "
* "runtitle" "project phase 2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   2.3544        
+ 2 =   2.3552        
+ 3 =   5.8330        
+ 4 =   6.4384        
+ 50 =   0.            
+ 100 =   8.0000        
+ 200 =   0.            
+ x1.2 =   7.2004        
+ x1.3 =   3.1373        
+ x1.5 =   2.3552        
+ x1.6 =   1.1343        
+ x1.7 =   1.1352        
+ x1.8 =   1.9139        
+ x1.9 =   6.4407        
+ x1.10 =   6.4476        
+ x1.11 = 799.3440m       
+ x1.12 =   7.2205        
+ x1.13 =   7.2200        
+ x1.14 =   7.2174        
+ x1.16 = 781.8488m       
+ x1.17 =   0.            
+ x1.44 =   2.3544        
+ x1.66 =   4.0000        
+ x1.101 =   2.4384        
+ x1.102 =   2.4384        
***   END: Saved Operating Point ***                     
